{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoDbOptions": {
    "ConnectionString": "",
    "UsersDatabaseName": "user-identity"
  },
  "jwt": {
    "secret": "x-secret",
    "expiryMinutes": 60
  },
  "UiOriginsUrl": [ "*" ]
}
